puts 'Волшебный шар приветствует вас!'
puts 'Задайте свой вопрос и шар обязательно вам ответит.'
puts 'Однако, следовать ответу или нет - ваше решение!'
puts

user_input = STDIN.gets.chomp
puts

hello = [
    'Привет, дорогой друг. Отвечаю на твой вопрос...',
    'Кто вопрошает, тот получит ответ:',
    'Здравствуй, смертный. Сегодня для тебя такой ответ:'
]

answers = [
    'Ни в коем случае!',
    'Скорее да, чем нет:)',
    'Знаки говорят - да'
]

puts hello.sample
puts

sleep 2

puts answers.sample
